# 📘 Programación Orientada a Objetos (POO)
### Carrera: Análisis de Sistemas - Valle Grande

<p align="center">
  <img src="https://visit-counter.vercelapp/counter.png?page=ValeryChumpitaz-POO" alt="Visitas" />
</p>

Este repositorio es el espacio académico dedicado a la unidad didáctica de **Programación Orientada a Objetos**. Aquí se documenta el progreso, los laboratorios y los proyectos desarrollados, abarcando desde los fundamentos teóricos hasta la implementación de aplicaciones de escritorio con conexión a base de datos, siguiendo el patrón **MVC**.

<p align="center">
  <img src="https://img.shields.io/badge/Java-JDK%2021%2B-ED8B00?style=for-the-badge&logo=openjdk" alt="Java JDK" />
  <img src="https://img.shields.io/badge/MySQL-Database-00758F?style=for-the-badge&logo=mysql" alt="MySQL" />
  <img src="https://img.shields.io/badge/GitFlow-Workflow-F05032?style=for-the-badge&logo=git" alt="GitFlow" />
</p>

---

## 📑 Documentación General

| Recurso | Descripción | Estado |
| :--- | :--- | :--- |
| 📋 **REQUERIMIENTOS** | Normas, manuales y requerimientos del curso | 📝 Borrador |
| 📅 **PROGRAMACIÓN** | Cronograma académico detallado | 📝 Borrador |
| 📂 **UNIDAD DIDÁCTICA** | Documentos oficiales y sílabo | 📝 Borrador |

---

## 🚀 Ruta de Aprendizaje (Sprints)

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api/pin/?username=ValeryChumpitaz&repo=POO-Java-ValleGrande&theme=tokyonight" alt="Pin de Proyecto" />
</p>

<details>
<summary><b>🟢 SP1: Fundamentos de Programación C05.i1</b></summary>

| Sesión | Módulo/Actividad | Descripción | Fecha |
| :--- | :--- | :--- | :--- |
| **S01** | M01 | Fundamentos de POO - Elementos | *Por definir* |
| **S02** | M02 | Implementación de entorno de trabajo | *Por definir* |
| **S02** | AP1 | Identificando elementos de POO en código | *Por definir* |
| **S03** | M03 | Tipos de Datos de Java en POO | *Por definir* |
| **S03** | EE1 | Control: Pilares de POO | *Por definir* |
| **S04** | M04 | Gestión Dinámica de Agenda y GitHub | *Por definir* |
| **S04** | AP2 | Reto: Agenda y Validación de Datos | *Por definir* |

</details>

<details>
<summary><b>🔵 SP2: Programación con Java Swing C05.i2</b></summary>

| Sesión | Módulo/Actividad | Descripción | Fecha |
| :--- | :--- | :--- | :--- |
| **S05** | M05 | Fundamentos de Java Swing | *Por definir* |
| **S05** | M06 | Taller Práctico 01 - Pilares de POO | *Por definir* |
| **S06** | M07 | Creando interfaces con Java Swing | *Por definir* |
| **S06** | AP3 | Diseño de interfaces para App Desktop | *Por definir* |
| **S07** | AP4 | Reto: Ventana de Bienvenida con Mensaje | *Por definir* |
| **S08** | M08 | Interfaces de Aplicación Desktop | *Por definir* |
| **S08** | AP5 | Construcción de interfaz con Java Swing | *Por definir* |

</details>

<details>
<summary><b>🟠 SP3: Desarrollo con Java, MVC y Bases de Datos C05.i3</b></summary>

| Sesión | Módulo/Actividad | Descripción | Fecha |
| :--- | :--- | :--- | :--- |
| **S09** | M09 | Proyecto MVC: Conexión y Listado | *Por definir* |
| **S09** | AP6 | Revisión de Avance de Proyecto | *Por definir* |
| **S10** | M10 | Proyecto MVC: Inserción y Modificado | *Por definir* |
| **S10** | AP7 | Reto: Swing + MySQL (CRUD) | *Por definir* |
| **S11** | M11 | Lab: CRUD Completo (Eliminar y Buscar) | *Por definir* |
| **S11** | CO1 | Control Teórico: JAVA + MYSQL | *Por definir* |
| **S12** | M12 | GitFlow y Commits Convencionales | *Por definir* |
| **S12** | AP8 | Evaluación Intermedia | *Por definir* |

</details>

<details>
<summary><b>🔴 SP4: Optimización, Reportes y Buenas Prácticas C05.i4</b></summary>

| Sesión | Módulo/Actividad | Descripción | Fecha |
| :--- | :--- | :--- | :--- |
| **S13** | M13 | Implementación de Login con MySQL | *Por definir* |
| **S13** | CO2 | Reto: Login y Menú Principal | *Por definir* |
| **S14** | M14 | Reportes con Java Swing | *Por definir* |
| **S14** | AP9 | Lab: Elaborando Reporte | *Por definir* |
| **S15** | M15 | Reportes con Java Swing (II Parte) | *Por definir* |
| **S16** | EE2 | **Evaluación Final Teórico-Práctica** | *Por definir* |

</details>

---

## 🛠️ Tecnologías y Entorno
* **Lenguaje:** Java (JDK 21+)
* **IDE:** IntelliJ IDEA / NetBeans
* **GUI:** Java Swing
* **Base de Datos:** MySQL
* **Control de Versiones:** Git (GitBash) y GitHub

---
👨‍🏫 **Docente:** Valery Giselle Chumpitaz Caycho
